# APT-Project

./: .gitignore  .travis.yml  README.md  pom.xml
TicTacToe/: pom.xml
TicTacToeCore/: pom.xml
TicTacToeCore/src/main/java/it/unifi/exception/: NotValidValueException.java
TicTacToeCore/src/main/java/it/unifi/gameutility/: Board.java  Player.java
TicTacToeCore/src/main/java/it/unifi/interfaces/: NPC.java
TicTacToeCore/src/test/java/it/unifi/gameutility/: BoardTest.java  PlayerTest.java
TicTacToeWeb/: docker-compose.yml  pom.xml
TicTacToeWeb/src/main/java/: playground.java
TicTacToeWeb/src/main/java/it/unifi/DB/Controller/: SingleGameController.java  UserController.java
TicTacToeWeb/src/main/java/it/unifi/DB/Wrapper/: SingleGameDBMongoWrapper.java  UserDBMongoWrapper.java
TicTacToeWeb/src/main/java/it/unifi/bean/: MongoClientProviderBean.java
TicTacToeWeb/src/main/java/it/unifi/exception/: EntryAlreadyInsertedException.java  UserNotExistingException.java
TicTacToeWeb/src/main/java/it/unifi/interfaces/: SingleGameDatabase.java  UserDatabase.java
TicTacToeWeb/src/main/java/it/unifi/servlet/: GameServlet.java  UserServlet.java
TicTacToeWeb/src/main/java/it/unifi/setting/: ApplicationSetting.java
TicTacToeWeb/src/main/java/it/unifi/utility/: SingleGame.java
TicTacToeWeb/src/test/java/it/unifi/DB/Controller/: SingleGameControllerTest.java  UserControllerTest.java
TicTacToeWeb/src/test/java/it/unifi/DB/Wrapper/: AbstractDBMongoWrapperTest.java  SingleGameDBMongoWrapperTest.java  UserDBMongoWrapperTest.java
TicTacToeWeb/src/test/java/it/unifi/bean/: MongoClientProviderBeanTest.java
TicTacToeWeb/src/test/java/it/unifi/servlet/: UserServletTest.java
TicTacToeWeb/src/webapp/WEB-INF/: web.xml
tictactoecore/: pom.xml
tictactoecore/src/main/java/it/unifi/AI/: Opponent.java  RandomOpponent.java
tictactoecore/src/test/java/it/unifi/AI/: RandomOpponentTest.java
